spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# ddl-auto ??
# none: No change to the database structure.
# update: Hibernate changes the database according to the given Entity structures. - ??? ???? ????.
# validate: ??? ???? ??? ??? ??. ?? ??? ??? Application? ????.
# create: Creates the database every time, but don?t drop it when close. - ??? ?? drop?? ?? ????.
# create-drop: Creates the database then drops it when the SessionFactory closes. - ??? ???? ?? drop??.